<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Latihan</title>

    <style>

      body{
          background-color:  #9BA3EB;
          
      }

      h2 {
          text-align: center;
          color: black;
          width: 100%;
      }

      textarea{
          box-shadow: black;
      }
      
      .container{
        margin: auto;
        text-align: center;
        font-family: arial;
        position: center;
        width: 35%;
      }

     .btn{
        order: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: whitesmoke;
        background-color: #1597BB;
        text-align: center;
        cursor: pointer;
        width: 10%;
        font-size: 18px;
        position: center;
    }

    .btn :hover{
        color: #3C415C;
        background: #14C38E;
            box-shadow: 0px 0px 5px #14C38E,
                        0px 0px 15px #14C38E,
                        0px 0px 50px  #14C38E,
                        0px 0px 75px #14C38E;

    }

    .tombol{
      order: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: whitesmoke;
        background-color: #1597BB;
        text-align: center;
        cursor: pointer;
        width: 50%;
        font-size: 18px;
        position: center;
    }
    .tombol :hover{
      color: #3C415C;
        background: #14C38E;
            box-shadow: 0px 0px 5px #14C38E,
                        0px 0px 15px #14C38E,
                        0px 0px 50px  #14C38E,
                        0px 0px 75px #14C38E;
    }
      </style>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,192C384,171,480,117,576,133.3C672,149,768,235,864,261.3C960,288,1056,256,1152,240C1248,224,1344,224,1392,224L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container">
        <h2>Silahkan Tinggalkan Komentar Terkait Bio saya</h2>
        <h2>Tinggalkan Komentar Di Bawah Ini</h2>
        
          <div class="card mb-3">
            <div class="card-body bg-light">
              <h5>Berikan Komentarmu</h5>
              <form name="datapribadi" method="" action="">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Nama</label>
                  <input type="text" class="form-control" name="nama" id="exampleFormControlInput1" placeholder="Nama...">
                </div>
                
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Komentar</label>
                  <textarea class="form-control mb-3" name="komentar" id="exampleFormControlTextarea1" rows="3"></textarea>
                  <button type="button" onclick="inputdata()" class="tombol btn-primary"> Kirim <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"></path>
                    </svg></button>
                </div>
              </form>
            </div>            
          </div>
    </div>
    <center>
      

<h2>Terima Kasih atas komennya anda boleh keluar</h2>
<button onclick="Logot()" class="btn btn-primary" type="button">Logout</button>
</center>
    <script>
        
        function inputdata(){
       var n=document.forms['datapribadi']['nama'].value;
       var a=document.forms['datapribadi']['komentar'].value;        
                                               
       var tabel = document.getElementById("databel");
       var baris = tabel.insertRow(1);
       var kol1 = baris.insertCell(0 + "</br>");
       var kol2 = baris.insertCell(1);
       var kol3 = baris.insertCell(2);
       var kol4 = baris.insertCell(3);
               
       kol1.innerHTML = n;
       kol4.innerHTML = a;
      }

        function Logot(){
          var b = confirm("anda yakin ingin keluar?")

          if (b == true){
            alert("Terima Kasih Telah Datang")
            window.location= "./LatihanReviewMateri.html"
          } else {
            alert("Baiklah Sesuai anda harapkan")
          }
        }

    </script>
  </body>
</html>